[World]
width = x2
height = x2

[Planet]
number = 3

[BlackHole]
number = 2

[Star]
number = 2

[Nebula]
number = 3

[Asteroid]
number = 10
spawn_time_num = 1
spawn_time_min = 15
spawn_time_max = 60
spawn_on_player_num = 1
spawn_on_player_start = true
spawn_on_player_respawn = false

[Dragon]
number = 2
spawn_keep_max = 2
spawn_time_num = 1
spawn_time_min = 20
spawn_time_max = 30

#[Outpost]
#number = 6
#spawn_keep_min = 6

[Game]
game = DiscoveryQuest
secondary_victory_attr = buffervalue
secondary_victory_highest = true

[DiscoveryQuest]
# TODO: REMOVE
outpost_number = 6
scan_time = 3.5
scan_range = 150
mission_objectives = Asteroid,Planet,BlackHole,Nebula,Star,Outpost
mission_num_min = 1
mission_num_max = 3
mission_bonus_multiplier = 3.0
points_asteroid = 2
points_planet = 2
points_blackhole = 3
points_nebula = 1
points_star = 3
points_outpost = 2
points_dragon = 6
points_ship = 4
